user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#worker_priority      -5;
timer_resolution     100ms;
worker_processes     auto;
worker_rlimit_nofile 65000;

events {
	use epoll;
	multi_accept on;
    worker_connections 4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	##
	# Logging Settings
	##

	log_format  main	'$remote_addr - $upstream_addr [$time_local] '
                		'"$status" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                		'{$request_uri} bytes=$bytes_sent';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	server_tokens off;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	keepalive_timeout 5 5;
	keepalive_requests 100;

	reset_timedout_connection on;
	client_body_timeout 10;
	client_header_timeout 10;
	send_timeout 10;

	## Compression
	gzip              on;
	gzip_buffers      16 8k;
	gzip_comp_level   4;
	gzip_http_version 1.0;
	gzip_min_length   1280;
	gzip_types        text/css
	                  text/xml
					# text/html
	                  text/plain
	                  text/javascript
	                  application/pdf
	                  application/xml
	                  application/json
	                  application/xml+rss
	                  application/javascript
	                  application/x-javascript
	                  application/x-pointplus
	                  application/x-shockwave-flash
	                  image/bmp
	                  image/gif
	                  image/png
	                  image/jpeg
	                  image/x-png
	                  image/x-icon
	                  video/x-flv;
	gzip_vary         on;

	upstream load_balance_server {
		sticky;
			server redmine1 weight=1;
			server redmine2 weight=3;
        	server redmine3 weight=6;

			check interval=10000 rise=2 fall=3 timeout=1000 type=http;
    		check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    		check_http_expect_alive http_2xx http_3xx;

	}

	server {
        	listen       8006;
        	server_name  0.0.0.0;

        	location / {
        		#root        /root;
        		#index       index.html index.htm;
            	rewrite ^/redmine(.*) /$1 ;
	        	proxy_pass  http://load_balance_server ;

	        	#proxy_redirect off;
        		proxy_set_header Host $host:8006;
        		proxy_set_header X-Real-IP $remote_addr;
       		 	proxy_set_header X-Forwarded-For $remote_addr;
				
				#proxy_connect_timeout 1000ms;
				#proxy_read_timeout 1;
			}
	}
}
